name: 'Autoclose Issues'

on:
  issues:
    types:
      - labeled

permissions:
  issues: write

jobs:
  close_qa:
    if: github.event.label.name == 'actions/autoclose-qa'
    runs-on: ubuntu-latest
    steps:
      - env:
          GITHUB_TOKEN: ${{ secrets.MY_TOKEN }}
          ISSUE_URL: ${{ github.event.issue.html_url }}
        run: |
          gh issue close $ISSUE_URL \
            --comment "As described in the template, this is not the appropriate place for questions. Please use Stack Overflow" \
            --reason completed
          gh issue lock $ISSUE_URL --reason off_topic
  close_feature_request:
    if: github.event.label.name == 'actions/autoclose-feat'
    runs-on: ubuntu-latest
    steps:
      - env:
          GITHUB_TOKEN: ${{ secrets.MY_TOKEN }}
          ISSUE_URL: ${{ github.event.issue.html_url }}
        run: |
          gh issue close $ISSUE_URL \
            --comment "As described in the template, Requests is not accepting feature requests" \
            --reason "not planned"
          gh issue lock $ISSUE_URL --reason off_topic
